<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');

    *{
      margin: 0;
      padding: 0;
      border: 0;
    }

    body{
      width: 600px;
      margin: 0 auto;
      padding: 2%;
      font-family: 'Open Sans', sans-serif;
      background-color: #e3e3e3;
    }

    #wrapper{
      background-color: #fff;
    }

    header{
      background-image: url("https://images.pexels.com/photos/1032000/pexels-photo-1032000.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 80vh;
      text-align: center;
    }

    h1{
      color: #e3e3e3;
      padding-top: 10%;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Join us for comedy night!</h1>
    </header>

    <p>dgnjnd;gjkan;</p>
  </div>

</body>
</html>
